# Redis Sentinel Configuration for High Availability

# Port on which this Sentinel instance will run
port 26379

# Bind to all interfaces
bind 0.0.0.0

# Enable protected mode
protected-mode no

# Sentinel working directory
dir /tmp

# Log file
logfile /var/log/redis-sentinel.log

# Sentinel monitoring configuration
# sentinel monitor <master-name> <ip> <redis-port> <quorum>
sentinel monitor vpn-redis-master redis-master 6379 2

# Authentication for master
sentinel auth-pass vpn-redis-master ${REDIS_PASSWORD:-changepassword}

# Down after milliseconds
# Number of milliseconds the master should be unreachable to consider it down
sentinel down-after-milliseconds vpn-redis-master 5000

# Failover timeout
# Specifies the failover timeout in milliseconds
sentinel failover-timeout vpn-redis-master 30000

# Parallel syncs
# Number of replicas that can be reconfigured to use the new master after a failover
sentinel parallel-syncs vpn-redis-master 1

# Notification scripts
# Script to execute when a monitored instance changes state
# sentinel notification-script vpn-redis-master /scripts/notify.sh

# Client reconfiguration script
# Script to execute when a failover starts
# sentinel client-reconfig-script vpn-redis-master /scripts/reconfig.sh

# Additional Sentinel configuration for enhanced reliability
sentinel announce-ip ${SENTINEL_ANNOUNCE_IP:-}
sentinel announce-port ${SENTINEL_ANNOUNCE_PORT:-26379}

# Deny dangerous commands
sentinel deny-scripts-reconfig yes

# Require password for Sentinel commands
requirepass ${SENTINEL_PASSWORD:-sentinelpass}

# Set Sentinel resolve hostnames
sentinel resolve-hostnames yes
sentinel announce-hostnames yes

# Prevent Sentinel from being reconfigured at runtime
sentinel sentinel-pass ${SENTINEL_PASSWORD:-sentinelpass}