! Keepalived configuration for VPN HA
! Provides virtual IP failover between nodes

global_defs {
    router_id VPN_HA_ROUTER
    script_user root
    enable_script_security
    
    # Send email notifications on state changes
    notification_email {
        admin@example.com
    }
    notification_email_from keepalived@vpn.local
    smtp_server localhost
    smtp_connect_timeout 30
}

# Script to check if HAProxy is running
vrrp_script check_haproxy {
    script "/usr/bin/pgrep haproxy"
    interval 2
    weight 2
    rise 2
    fall 3
}

# Script to check if Nginx is running
vrrp_script check_nginx {
    script "/usr/bin/pgrep nginx"
    interval 2
    weight 2
    rise 2
    fall 3
}

# Virtual IP for load balancer access
vrrp_instance VI_VPN_LB {
    state ${KEEPALIVED_STATE:-MASTER}
    interface ${KEEPALIVED_INTERFACE:-eth0}
    virtual_router_id ${KEEPALIVED_ROUTER_ID:-51}
    priority ${KEEPALIVED_PRIORITY:-100}
    advert_int 1
    
    # Authentication between Keepalived instances
    authentication {
        auth_type PASS
        auth_pass ${KEEPALIVED_PASSWORD:-vpnha123}
    }
    
    # Virtual IP addresses
    virtual_ipaddress {
        ${VIRTUAL_IP:-172.20.0.100}/24 dev ${KEEPALIVED_INTERFACE:-eth0} label ${KEEPALIVED_INTERFACE:-eth0}:1
    }
    
    # Track scripts
    track_script {
        check_haproxy
        check_nginx
    }
    
    # Notification scripts
    notify_master "/scripts/notify_master.sh"
    notify_backup "/scripts/notify_backup.sh"
    notify_fault "/scripts/notify_fault.sh"
    
    # Preemption settings
    preempt_delay 30
    
    # Unicast peers (for specific node communication)
    # unicast_src_ip ${KEEPALIVED_UNICAST_SRC_IP}
    # unicast_peer {
    #     ${KEEPALIVED_UNICAST_PEER_1}
    #     ${KEEPALIVED_UNICAST_PEER_2}
    # }
}

# Virtual IP for API access
vrrp_instance VI_VPN_API {
    state ${KEEPALIVED_STATE:-MASTER}
    interface ${KEEPALIVED_INTERFACE:-eth0}
    virtual_router_id ${KEEPALIVED_API_ROUTER_ID:-52}
    priority ${KEEPALIVED_PRIORITY:-100}
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass ${KEEPALIVED_PASSWORD:-vpnha123}
    }
    
    virtual_ipaddress {
        ${API_VIRTUAL_IP:-172.20.0.101}/24 dev ${KEEPALIVED_INTERFACE:-eth0} label ${KEEPALIVED_INTERFACE:-eth0}:2
    }
    
    track_script {
        check_nginx
    }
}

# Virtual server configuration for load balancing
virtual_server ${VIRTUAL_IP:-172.20.0.100} 8443 {
    delay_loop 6
    lb_algo lc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP
    
    # VPN servers
    real_server vpn-server-1 8443 {
        weight 10
        TCP_CHECK {
            connect_timeout 10
            connect_port 8443
        }
    }
    
    real_server vpn-server-2 8443 {
        weight 10
        TCP_CHECK {
            connect_timeout 10
            connect_port 8443
        }
    }
    
    real_server vpn-server-3 8443 {
        weight 10
        TCP_CHECK {
            connect_timeout 10
            connect_port 8443
        }
    }
}