# Dockerfile for VPN SOCKS5 Proxy Server
FROM rust:1.75 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build the SOCKS5 proxy service
RUN cargo build --release -p vpn-proxy --bin vpn-proxy-socks5

# Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1001 -s /bin/sh vpnproxy || true

# Copy binary from builder
COPY --from=builder /app/target/release/vpn-proxy-socks5 /usr/local/bin/vpn-proxy-socks5

# Create directories
RUN mkdir -p /etc/proxy /var/log/proxy && \
    chown -R vpnproxy:vpnproxy /etc/proxy /var/log/proxy

# Switch to non-root user
USER vpnproxy

# Expose SOCKS5 port
EXPOSE 1080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD timeout 3 bash -c 'cat < /dev/null > /dev/tcp/localhost/1080' || exit 1

# Run the SOCKS5 proxy service
CMD ["vpn-proxy-socks5"]