# Dockerfile for VPN Proxy Authentication Service
# Using nginx as a simple auth proxy for now
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx config
RUN echo 'server {\
    listen 8080;\
    server_name localhost;\
    \
    location / {\
        return 200 "Proxy auth service placeholder";\
        add_header Content-Type text/plain;\
    }\
    \
    location /health {\
        return 200 "OK";\
        add_header Content-Type text/plain;\
    }\
}' > /etc/nginx/conf.d/default.conf

# Expose auth service port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]