# Dockerfile for VPN Proxy Authentication Service
# Simplified version using pre-built binary
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1001 -s /bin/sh vpnproxy || true

# Copy pre-built binary (from release)
COPY release/vpn-proxy /usr/local/bin/vpn-proxy-auth

# Create directories
RUN mkdir -p /etc/proxy /var/lib/vpn/users /var/log/proxy && \
    chown -R vpnproxy:vpnproxy /etc/proxy /var/log/proxy

# Switch to non-root user
USER vpnproxy

# Expose auth service port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the authentication service
CMD ["vpn-proxy-auth", "--config", "/etc/proxy/config.toml"]