# Dockerfile for VPN Proxy Authentication Service
# Using nginx as a simple auth proxy for now
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx config
RUN echo 'server {\n\
    listen 8080;\n\
    server_name localhost;\n\
    \n\
    location / {\n\
        return 200 "Proxy auth service placeholder";\n\
        add_header Content-Type text/plain;\n\
    }\n\
    \n\
    location /health {\n\
        return 200 "OK";\n\
        add_header Content-Type text/plain;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

# Expose auth service port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]