FROM ubuntu:22.04

# Set non-interactive to avoid apt prompts
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    squid \
    squid-common \
    squid-langpack \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/log/squid /var/spool/squid && \
    chown -R proxy:proxy /var/log/squid /var/spool/squid

# Create startup script that initializes cache if needed
RUN echo '#!/bin/bash\n\
if [ ! -d /var/spool/squid/00 ]; then\n\
  echo "Initializing Squid cache..."\n\
  squid -N -z -F\n\
fi\n\
exec squid -N -d 1' > /entrypoint.sh && \
chmod +x /entrypoint.sh

EXPOSE 3128

ENTRYPOINT ["/entrypoint.sh"]